# workbench

./: .gitignore  README.md  appveyor.yml  workbench.sln
assets/: bumped-pbr.frag  colored-pbr.frag  colored-unlit.frag  compute-brdf-integral-image.frag  compute-irradiance-cubemap.frag  compute-reflectance-cubemap.frag  copy-cubemap-from-spheremap.frag  pbr.glsl  preamble.glsl  render-cubemap.vert  render-image.vert  skybox.frag  skybox.vert  static-mesh.vert  textured-pbr.frag  ui.frag  ui.vert
assets/standard/: compute-reflectance-cubemap.frag  pbr.glsl
dep/SPIRV-Cross/: SPIRV-Cross.vcxproj  SPIRV-Cross.vcxproj.filters  spirv_hlsl.cpp
dep/glew-2.1.0/: glew.vcxproj
dep/include/: linalg.h
doc/: design.md
src/: all-tests.cpp  core.cpp  core.h  geometry.cpp  geometry.h  graph-editor.cpp  graphics.cpp  graphics.h  io.cpp  io.h  load.cpp  load.h  main.cpp  mesh.cpp  pbr.cpp  pbr.h  rhi-d3d11.cpp  rhi-internal.cpp  rhi-internal.h  rhi-opengl.cpp  rhi.h  scene-editor.cpp  shader.cpp  shader.h  sprite.cpp  sprite.h  test-gui.cpp  test-pbr.cpp  test-rhi.cpp  test.h
vs/: app.props
vs/all-tests/: all-tests.vcxproj  all-tests.vcxproj.filters
vs/engine/: engine.vcxproj  engine.vcxproj.filters
vs/graph-editor/: graph-editor.vcxproj  graph-editor.vcxproj.filters
vs/scene-editor/: scene-editor.vcxproj  scene-editor.vcxproj.filters
vs/test-gui/: test-gui.vcxproj  test-gui.vcxproj.filters
vs/test-pbr/: test-pbr.vcxproj  test-pbr.vcxproj.filters
vs/test-rhi/: test-rhi.vcxproj  test-rhi.vcxproj.filters
vs/workbench/: workbench.vcxproj  workbench.vcxproj.filters
(+52 files in other folders)
